<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        #header{
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #section{
            <!--position:absolute;-->
            line-height:300px;
            height:1800px
            top:40%;
            left:50%;
            margin-top:100px;
            margin-left:650px;
            margin-bottom:400px;
        }
        label{
            width:66px;
            display:inline-block;
            text-align:left;
        }
        form>input:nth-child(1),form>input:nth-child(2){
            width:170px;
        }
        #footer{
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>注册页面</h1>
</div>
<div id="section">
    <!--enctype 属性规定在发送到服务器之前应该如何对表单数据进行编码。-->
    <!--<form method="post" enctype="multipart/form-data">-->
        <!--{% csrf_token %}-->
        <!--{{uf.as_p}}-->
        <!--<input type="submit" value="注册">-->
    <!--</form>-->
    <form method="post" action="/register/">
        {% csrf_token %}
        <label for="id">ID</label>
        <input type="text" name="id">
        <br>
        <br>
        <label for="username">用户名</label>
        <input type="text" name="username">
        <br>
        <br>
        <label for="password">密码</label>
        <input type="password" name="password">
        <br>
        <br>
        <label for="repeat_password">确认密码</label>
        <input type="password" name="repeat_password">
        <br>
        <br>
        <input type="submit" value="注册">
        <input type="reset" value="重置">
    </form>
    <br>
    <a href="http://127.0.0.1:8000/login">登录</a>
</div>
<div id="footer">
    Copyright www.StudentManagement.com
</div>
</body>
</html>