<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成绩信息</title>
    <style>
        #header{
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
         #nav{
            line-height:30px;
            background-color:#eeeeee;
            height:600px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section{
            <!--position:absolute;-->
            line-height:300px;
            height:1800px
            top:40%;
            left:50%;
            margin-top:100px;
            margin-left:650px;
            margin-bottom:400px;
        }
        input{
            border:0px;
        }
        #footer{
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        a:link{color:blue}
        a:visited{color:blue}
    </style>
</head>
<body>
<div id="header">
    <h1>welcome,{{user.username}}</h1>
    <!--<h5>{{user.id}}</h5>-->
</div>
<div id="section">
    <h2>java:{{score.java}}</h2>
    <h2>python:{{score.python}}</h2>
</div>
</body>
</html>